public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/css/uikit.min.css" />
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <script defer src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit.min.js"></script>
  <script defer type="module" src="./js/main.js"></script>
  <title>The Met Collection</title>
</head>

<body>
  <div class="container">

    <!-- HERO -->
    <div class="uk-position-relative hero">
      <img src="./assets/hero.jpg" width="1920" height="1280" alt="mujer en museo">
      <div class="uk-position-top">
        <!-- NAVBAR -->
        <nav class="uk-navbar-container uk-navbar-transparent">
          <div class="uk-container">
            <div uk-navbar>
              <div class="uk-navbar-left">
                <a href="/" class="uk-navbar-item uk-logo">Museo Metropolitano NY</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- FORM -->
      <form id="form" class="uk-flex uk-form uk-position-center uk-box-shadow-large uk-padding-small uk-border-rounded">
        <input type="text" name="keywordInput" placeholder="flowers" class="uk-input uk-margin-small-right">
        <select name="departmentSelect" id="departmentSelect" class="uk-select uk-margin-small-right"></select>
        <input type="text" name="locationInput" placeholder="Europe" class="uk-input uk-input uk-margin-small-right">
        <button id="searchButton" class="uk-button uk-button-secondary uk-border-rounded" type="submit">Buscar</button>
      </form>
    </div>

    <div id="container" class="uk-container-large uk-section uk-section-muted hidden gallery-container">
      <h1 id="results" class="uk-text-large uk-text-muted uk-text-center uk-text-uppercase">Resultados</h1>
      <!-- SPINNER -->
      <div class="uk-flex uk-flex-center">
        <span class="uk-margin-small-right hidden" id="spinner" uk-spinner="ratio: 3"></span>
      </div>
      <!-- GALLERY -->
      <div id="gallery" class="uk-container gallery"></div>
      <!-- PAGINATION -->
      <div id="pagination" class="uk-padding uk-flex uk-flex-center hidden uk-flex-wrap"></div>
    </div>

    <!-- FOOTER -->
    <footer id="footer" class="uk-flex uk-flex-center footer">
      <p class="uk-link-muted">Federico González</>
      <p>&nbsp &nbsp</p>
      <a class="uk-link" href="https://github.com/FedericoDG/TP-Web2" target="_blank">Github</a>
    </footer>
  </div>

</body>

</html>

views/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/css/uikit.min.css")
    link(rel="stylesheet" href="./css/styles.css")
    link(rel="icon" type="image/x-icon" href="./assets/favicon.png")
    script(defer src="https://cdn.jsdelivr.net/npm/uikit@3.21.9/dist/js/uikit.min.js")
    script(defer src="https://cdn.jsdelivr.net/npm/uikit@3.21.11/dist/js/uikit-icons.min.js")
    script(defer src="./js/main.js")
    title The Met Collection
  body
    .container
      //- HERO
      .uk-position-relative.hero
        img(src="./assets/hero.jpg" width="1920" height="1280" alt="mujer en museo")
        .uk-position-top
          //- NAVBAR
          nav.uk-navbar-container.uk-navbar-transparent
            .uk-container
              div(uk-navbar)
                .uk-navbar-left
                  a.uk-navbar-item.uk-logo(href="/") Museo Metropolitano NY

        //- FORM
        form#form.uk-flex.uk-form.uk-position-center.uk-flex-bottom.uk-box-shadow-large.uk-padding-small.uk-border-rounded
          div
            label.uk-display-block.uk-text-emphasis(for="query" uk-tooltip="title: Obligatorio") Término a buscar
              span.uk-margin-small-left(uk-icon="icon: info; ratio: 0.75")
            input#query.uk-input.uk-margin-small-right.uk-margin-small-top.uk-border-rounded.input(type="text" name="keywordInput" placeholder="flowers" autofocus)
          div
            label.uk-display-block.uk-text-emphasis(for="departmentSelect") Departamento
            select#departmentSelect.uk-select.uk-margin-small-right.uk-margin-small-top.uk-border-rounded.departments(name="departmentSelect")
          div
            label.uk-display-block.uk-text-emphasis(for="location" uk-tooltip="title: Opcional - Case-Sensitive") Ubicación
              span.uk-margin-small-left(uk-icon="icon: info; ratio: 0.75")
            input#location.uk-input.uk-margin-small-right.uk-margin-small-top.uk-border-rounded.input(type="text" name="locationInput" placeholder="Europe")
          button#searchButton.uk-button.uk-button-secondary.uk-border-rounded.btn-disabled(type="submit" disabled="true") Buscar

      #container.uk-container-large.uk-section.uk-section-muted.hidden.gallery-container
        h1#results.uk-text-large.uk-text-muted.uk-text-center.uk-text-uppercase Resultados
        //- SPINNER
        .uk-flex.uk-flex-center
          span#spinner.uk-margin-small-right.hidden(uk-spinner="ratio: 3")

        //- GALLERY
        #gallery.uk-container.gallery

        //- PAGINATION
        #pagination.uk-padding.uk-flex.uk-flex-center.hidden.uk-flex-wrap

      //- FOOTER
      include footer
